.
./.git
./.git/description
./.git/hooks
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/commit-msg.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/post-update.sample
./.git/hooks/update.sample
./.git/refs
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/refs/tags
./.git/refs/heads
./.git/refs/heads/master
./.git/packed-refs
./.git/config
./.git/branches
./.git/index
./.git/objects
./.git/objects/03
./.git/objects/03/41aefa33066effa09b74c93c49ead691ba9ec1
./.git/objects/64
./.git/objects/64/145be732fcbaeffa00117ed122c2780dd03889
./.git/objects/pack
./.git/objects/info
./.git/objects/df
./.git/objects/df/9f9e2106757821f0cfa843d2a7dd0e1c74b43b
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/heads
./.git/logs/refs/heads/master
./.git/logs/HEAD
./.git/HEAD
./instrucoes.txt
./pasta2
./pasta2/2.txt
./log
./log/access.log3
./log/access.log
./log/grepdata.txt
./log/access.log2
./grepdata.txt
./pasta3
./pasta3/pasta31
./pasta3/pasta31/3.txt
./pasta1
./pasta1/1.txt
./README.md
./prova1-artur.txt
./artur13
./artur13/artur3.txt
./artur13/artur2.txt
./artur13/artur1.txt
